upstream auth_service {
    server unix:/auth_service/auth_service/uwsgi_app.sock;
}

upstream courses_service {
    server unix:/courses_service/courses_service/uwsgi_app.sock;
}

upstream user_service {
    server unix:/user_service/user_service/uwsgi_app.sock;
}

upstream daphne {
    server unix:/user_service/user_service/daphne.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /edproj/config/ssl/selfsigned.crt;
    ssl_certificate_key /edproj/config/ssl/selfsigned.key;

    location /auth/static/ {
        alias /auth_service/static/;
    }

    location /auth/media/ {
        alias /auth_service/media/;
    }

    location /courses/static/ {
        alias /courses_service/static/;
    }
    
    location /courses/media/ {
        alias /courses_service/media/;
    }

    location /users/static/ {
        alias /user_service/static/;
    }
    
    location /users/media/ {
        alias /user_service/media/;
    }

    location /auth/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass auth_service;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /courses/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass courses_service;
    }

    location /users/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass user_service;
    }
}