[uwsgi]
socket = /user_service/user_service/uwsgi_app.sock
chdir = /user_service/
module = user_service.wsgi:application
master = true
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true