[uwsgi]
socket = /auth_service/auth_service/uwsgi_app.sock
chdir = /auth_service/
module = auth_service.wsgi:application
master = true
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true